[postgis_labels_dymo]
dbname = toner
estimate_extent = false
extent = -20037508,-20037508,20037508,20037508
host = localhost
layer_srs = +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over
port = 5432
type = postgis
user = osm

[postgis_labels_old]
dbname = toner
estimate_extent = false
extent = -20037508,-20037508,20037508,20037508
host = localhost
layer_srs = +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over
port = 5432
type = postgis
user = osm



[city_labels_z4]
template = postgis_labels_dymo
table = city_labels_z4

[city_points_z4]
template = postgis_labels_dymo
table = city_points_z4

    

[city_labels_z5]
template = postgis_labels_dymo
table = city_labels_z5

[city_points_z5]
template = postgis_labels_dymo
table = city_points_z5

    

[city_labels_z6]
template = postgis_labels_dymo
table = city_labels_z6

[city_points_z6]
template = postgis_labels_dymo
table = city_points_z6



[city_labels_z7]
template = postgis_labels_dymo
table = city_labels_z7

[city_points_z7]
template = postgis_labels_dymo
table = city_points_z7
    


[city_labels_z8]
template = postgis_labels_dymo
table = city_labels_z8

[city_points_z8]
template = postgis_labels_dymo
table = city_points_z8

    

[city_labels_z9]
template = postgis_labels_dymo
table = city_labels_z9

[city_points_z9]
template = postgis_labels_dymo
table = city_points_z9



[city_labels_z10_africa]
template = postgis_labels_old
table = africa_labels_z10

[city_labels_z10_asia]
template = postgis_labels_old
table = asia_labels_z10

[city_labels_z10_australia_new_zealand]
template = postgis_labels_old
table = australia_new_zealand_labels_z10

; HACK zoom 10 never finished
[city_labels_z10_europe]
template = postgis_labels_old
table = europe_labels_z9
; END HACK

[city_labels_z10_north_america]
template = postgis_labels_old
table = north_america_labels_z10

[city_labels_z10_south_america]
template = postgis_labels_old
table = south_america_labels_z10

[city_points_z10_africa]
template = postgis_labels_old
table = africa_points_z10

[city_points_z10_asia]
template = postgis_labels_old
table = asia_points_z10

[city_points_z10_australia_new_zealand]
template = postgis_labels_old
table = australia_new_zealand_points_z10

; HACK zoom 10 never finished
[city_points_z10_europe]
template = postgis_labels_old
table = europe_points_z9
; END HACK

[city_points_z10_north_america]
template = postgis_labels_old
table = north_america_points_z10

[city_points_z10_south_america]
template = postgis_labels_old
table = south_america_points_z10

    

[city_points_z11_australia_new_zealand]
template = postgis_labels_old
table = australia_new_zealand_points_z10

[city_points_z11_asia]
template = postgis_labels_old
table = asia_points_z10

[city_points_z11_australia_new_zealand]
template = postgis_labels_old
table = australia_new_zealand_points_z10

[city_points_z11_north_america]
template = postgis_labels_old
table = north_america_points_z10

[city_points_z11_south_america]
template = postgis_labels_old
table = south_america_points_z10

; HACK zoom 10 never finished
[city_points_z11_europe]
template = postgis_labels_old
table = europe_points_z9
; END HACK

    

[city_points_z12_africa]
template = postgis_labels_old
table = africa_points_z10

[city_points_z12_asia]
template = postgis_labels_old
table = asia_points_z10

[city_points_z12_australia_new_zealand]
template = postgis_labels_old
table = australia_new_zealand_points_z10

[city_points_z12_north_america]
template = postgis_labels_old
table = north_america_points_z10

[city_points_z12_south_america]
template = postgis_labels_old
table = south_america_points_z10

; HACK zoom 10 never finished
[city_points_z12_europe]
template = postgis_labels_old
table = europe_points_z9
; END HACK