[shp_labels_dymo]
type = shape
layer_srs = epsg:4326



[city_labels_z4]
template = shp_labels_dymo
file = shps/labels/city_labels_z4

[city_points_z4]
template = shp_labels_dymo
file = shps/labels/city_points_z4

    

[city_labels_z5]
template = shp_labels_dymo
file = shps/labels/city_labels_z5

[city_points_z5]
template = shp_labels_dymo
file = shps/labels/city_points_z5

    

[city_labels_z6]
template = shp_labels_dymo
file = shps/labels/city_labels_z6

[city_points_z6]
template = shp_labels_dymo
file = shps/labels/city_points_z6



[city_labels_z7]
template = shp_labels_dymo
file = shps/labels/city_labels_z7

[city_points_z7]
template = shp_labels_dymo
file = shps/labels/city_points_z7
    


[city_labels_z8]
template = shp_labels_dymo
file = shps/labels/city_labels_z8

[city_points_z8]
template = shp_labels_dymo
file = shps/labels/city_points_z8

    

[city_labels_z9]
template = shp_labels_dymo
file = shps/labels/city_labels_z9

[city_points_z9]
template = shp_labels_dymo
file = shps/labels/city_points_z9



[city_labels_z10_africa]
template = shp_labels_dymo
table = africa_labels_z10

[city_labels_z10_asia]
template = shp_labels_dymo
table = asia_labels_z10

[city_labels_z10_australia_new_zealand]
template = shp_labels_dymo
table = australia_new_zealand_labels_z10

; HACK zoom 10 never finished
[city_labels_z10_europe]
template = shp_labels_dymo
table = europe_labels_z9
; END HACK

[city_labels_z10_north_america]
template = shp_labels_dymo
table = north_america_labels_z10

[city_labels_z10_south_america]
template = shp_labels_dymo
table = south_america_labels_z10

[city_points_z10_africa]
template = shp_labels_dymo
table = africa_points_z10

[city_points_z10_asia]
template = shp_labels_dymo
table = asia_points_z10

[city_points_z10_australia_new_zealand]
template = shp_labels_dymo
table = australia_new_zealand_points_z10

; HACK zoom 10 never finished
[city_points_z10_europe]
template = shp_labels_dymo
table = europe_points_z9
; END HACK

[city_points_z10_north_america]
template = shp_labels_dymo
table = north_america_points_z10

[city_points_z10_south_america]
template = shp_labels_dymo
table = south_america_points_z10