<?xml version='1.0' encoding='utf8'?>
<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    
    <Stylesheet src="stylesheet-land.mss"/> 

	<!-- start NATURAL EARTH -->

    <Layer id="ne_10m_land" srs="+proj=latlong +ellps=WGS84 +datum=WGS84 +no_defs">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/10m_land</Parameter>
        </Datasource>
    </Layer>

    <Layer id="ne_10m_ocean" srs="+proj=latlong +ellps=WGS84 +datum=WGS84 +no_defs">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/10m_ocean</Parameter>
        </Datasource>
    </Layer>
    
    <Layer id="ne_10m_lakes" srs="+proj=latlong +ellps=WGS84 +datum=WGS84 +no_defs">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/ne_10m_lakes</Parameter>
        </Datasource>
    </Layer>
    
</Map>