<?xml version='1.0' encoding='utf8'?>
<!DOCTYPE Map[
    <!ENTITY epsg4326 "+proj=longlat +datum=WGS84">
    <!ENTITY epsg900913 "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <!ENTITY epsg900913_extent "-20037508,-20037508,20037508,20037508">
]>
<Map srs="&epsg900913;">

    <Stylesheet src="stylesheet.mss"/> 
    <!--
    <Stylesheet src="labels.mss"/>
    -->

	<!-- start NATURAL EARTH -->

    
    <Layer id="zoom0" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/zoom_00_tiles</Parameter>
        </Datasource>
    </Layer>

    <Layer id="ne_10m_ocean"  srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/10m_ocean</Parameter>
        </Datasource>
    </Layer>

    <Layer id="ne_10m_land"  srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/10m_land</Parameter>
        </Datasource>
    </Layer>
    
</Map>