<?xml version='1.0' encoding='utf8'?>
<!DOCTYPE Map[
    <!ENTITY epsg4326 "+proj=longlat +datum=WGS84">
    <!ENTITY epsg900913 "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    <!ENTITY epsg900913_extent "-20037508,-20037508,20037508,20037508">
]>
<Map srs="&epsg900913;">
    
    <!--
    <DataSourcesConfig src="datasources-shp.ini" />
    <DataSourcesConfig src="datasources-dymo-shp.ini" />
    <DataSourcesConfig src="datasources-ne-roads-shp.ini" />
    -->

    <Stylesheet src="naturalearth-lowzooms.mss"/> 
    <Stylesheet src="stylesheet-labels.mss"/> 
    <!--
    -->

	<!-- start NATURAL EARTH -->

    <!--
    <Layer class="shore" id="land-shapes-110m" source_name="land_shapes_110m__shore" />
    <Layer class="shore" id="country-shapes-110m" source_name="country_shapes_110m__shore" />
    <Layer class="shore" id="country-shapes-50m" source_name="country_shapes_50m__shore" />
    <Layer class="shore" id="country-shapes-10m" source_name="country_shapes_10m__shore" />
    <Layer class="shore" id="country-shapes-10m" source_name="country_shapes_10m__shore" />
    -->    
    
    <Layer id="admin1-lines-50m" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/50m-admin-1-states-provinces-lines-shp</Parameter>
        </Datasource>
    </Layer>

    
    <Layer class="country-boundary-10m" id="ne_10m_admin_0_boundary_lines_land" srs="&epsg4326;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/ne_10m_admin_0_boundary_lines_land</Parameter>
        </Datasource>
    </Layer>
        

    <Layer class="admin1-labels-50m-z4" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels_admin/admin-1-labels-z4</Parameter>
        </Datasource>
    </Layer>
    <Layer class="admin1-labels-50m-z5" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels_admin/admin-1-labels-z5</Parameter>
        </Datasource>
    </Layer>
    <Layer class="admin1-labels-50m-z6" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels_admin/admin-1-labels-z6</Parameter>
        </Datasource>
    </Layer>
    <Layer class="admin1-labels-50m-z7" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels_admin/admin-1-labels-z7</Parameter>
        </Datasource>
    </Layer>
    
    <Layer class="country-labels-110m-z3" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/admin_0_countries_110m-points</Parameter>
        </Datasource>
    </Layer>

    <Layer class="country-labels-110m-z4" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels_admin/admin-0-labels-z4</Parameter>
        </Datasource>
    </Layer>
    <Layer class="country-labels-110m-z5" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels_admin/admin-0-labels-z5</Parameter>
        </Datasource>
    </Layer>
    <Layer class="country-labels-110m-z6" srs="&epsg900913;">
        <Datasource>
            <Parameter name="type">shape</Parameter>
            <Parameter name="file">shp/labels_admin/admin-0-labels-z6</Parameter>
        </Datasource>
    </Layer>

    <!--
    <Layer id="marine-labels-110m" source_name="marine_labels_110m" />
    <Layer id="marine-labels-50m" source_name="marine_labels_50m" />
    <Layer id="marine-labels-10m" source_name="marine_labels_10m" />

    <Layer id="continent-labels" source_name="continent_labels" />
    -->
    
    <!--
    <Layer class="city-labels-z4" source_name="city_labels_z4" />
    <Layer class="city-points-z4" source_name="city_points_z4" />
    
    <Layer class="city-labels-z5" source_name="city_labels_z5" />
    <Layer class="city-points-z5" source_name="city_points_z5" />
    
    <Layer class="city-labels-z6" source_name="city_labels_z6" />
    <Layer class="city-points-z6" source_name="city_points_z6" />

    <Layer class="city-labels-z7" source_name="city_labels_z7" />
    <Layer class="city-points-z7" source_name="city_points_z7" />    

    <Layer class="city-labels-z8" source_name="city_labels_z8" />
    <Layer class="city-points-z8" source_name="city_points_z8" />
    
    <Layer class="city-labels-z9" source_name="city_labels_z9" />
    <Layer class="city-points-z9" source_name="city_points_z9" />
    -->
    
</Map>